{
  "name": "the-backpack-ai-problem",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorperin/the-backpack-AI-problem.git"
  },
  "author": "Victor Perin <me@victorperin.ninja>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorperin/the-backpack-AI-problem/issues"
  },
  "homepage": "https://github.com/victorperin/the-backpack-AI-problem#readme",
  "devDependencies": {
    "eslint": "^2.2.0",
    "eslint-config-google": "^0.4.0"
  },
  "eslintConfig": {
    "extends": "google"
  }
}
